<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="entity" epkg="domain" v="4.8.2" rws="_15315763392032" cws="_15315763392032" persistenceUnitName="DemonsArabicPU" sm="false" xs="false" id="_15315763392031" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="SimplePK" abs="false" class="Simple" v="true" xre="false" m="false" rootElement="_15315763392031" id="_15315763425853">
        <jpa:ath>sawad</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_15315763492636"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15315763426264">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Simple.findAll">
            <jpa:query>Select e from Simple e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Simple.findByName">
            <jpa:query>Select s from Simple s where s.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15315763392032">
            <i ref="_15315763425853" x="232" y="131"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
